<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Мой сайт скоро...</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
<link rel="shortcut icon" href="images/ico/favicon.png">-->
<!--[if IE]><![endif]-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/timecircles.css">
<link rel="stylesheet" href="css/percentagebar.css">
<script src="js/jquery.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/uikit.scrollspy.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="backtotop">
	<div class="fullwidth clearfix">
		<div id="topcontainer" class="bodycontainer clearfix" data-uk-scrollspy="{cls:'uk-animation-fade', delay: 500, repeat: true}">
			<h1><span>Мой сайт</span><br />в разработке</h1>
			<p>Почти готов ... правда</p>
		</div>
	</div>
	<div class="arrow-separator arrow-white"></div>
	<div class="fullwidth colour1 clearfix">
		<div id="topcontainer" class="bodycontainer clearfix" data-uk-scrollspy="{cls:'uk-animation-fade', delay: 500, repeat: true}">
			<div class="counter clear" data-date="2019-07-18 00:00:00"></div>
				<div class="percentagebar clearfix">
				<ul>
					<li><div class="expand percent70"></div></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>